version: '3'
services:
  web:
    image: brettt89/silverstripe-web
    working_dir: /var/www
    volumes:
      - ../../../../..:/var/www/html
      - .env:/var/www/.env
    environment:
      - VIRTUAL_HOST=${COMPOSE_PROJECT_NAME}.local
    networks:
      - default
      - ssproxy_default

  database:
    image: mysql
    volumes:
      - db-data:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - VIRTUAL_HOST=${COMPOSE_PROJECT_NAME}.db.local
    networks:
      - default
      - ssproxy_default

volumes:
  db-data:

networks:
  ssproxy_default:
    external: true
